<!DOCTYPE html>
<html>

<head>
  <title>Yogic life-Home</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css"/>
</head>
<body>
  <div id="header-image">
      <br />
      <img src="../Image/logo.jpg" alt="logo">
      <!--https://www.pinterest.com/pin/27232772717383671/ -->
      <br />
  </div>
  <div id="header-text">
    <h1>Transform Yourself</h1>
    <h3> People wait all week friday, all year for summer, all life for happiness</h3>
        <!--Source:-https://www.pinterest.com/lindsayward1021/yoga/ -->
  </div>
<div id="menu">
    <ul>
      <li><a href="Aboutme.html"> About Me</a> </li>
      <li><a href="index.html"> Home</a> </li>
      <li><a href="Gallery.html"> Gallery </a> </li>
      <li><a href="Video.html"> Video </a> </li>
      <li class="current"><a style="color: white;" href="Imagemap.html"> Image Map </a> </li>
      <li><a href="Feedback.html"> Feedback </a> </li>
      <li><a href="Sitemap.html"> Site Map </a> </li>
      <li><a href="Sourcelog.html"> Source Log </a> </li>
      <li><a href="Aboutmysite.html"> About My Site</a> </li>
      <li><a href="Screenshots.html"> Screenshots </a> </li>
    </ul>
</div>
<section id="yog">
<div id="content" style="margin: 0 auto; text-align: center;">
  <h2>Chakras</h2>
  <h4>Click on each chakra(circles) below to know about them</h4>
  <img id="Image-Maps-Com-image-maps-2016-05-01-064952" src="../Image/Chakras.png" border="0" width="500" height="500"  usemap="#image-maps-2016-05-01-064952" alt="Image chakra" />
  <map name="image-maps-2016-05-01-064952" id="image-maps-2016-05-01-064952">
  <area shape="rect" coords="498,498,500,500" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
  <area  alt="Muladhara" title="Muladhar Chakra" href="http://www.chakras.net/energy-centers/muladhara" shape="poly" coords="251,344,243,346,235,350,231,358,229,366,231,374,235,382,243,386,251,388,259,386,267,382,271,374,273,366,271,358,267,350,259,346" style="outline:none;" target="_blank"     />
  <area  alt="Savadhisthana" title="Savadhisthana Chakra" href="http://www.tantra-kundalini.com/svadhisthana.htm" shape="poly" coords="249,300,242,301,236,305,232,311,231,318,232,325,236,331,242,335,249,336,256,335,262,331,266,325,267,318,266,311,262,305,256,301" style="outline:none;" target="_blank"     />
  <area  alt="Manipura" title="Manipura Chakra" href="http://www.chakras.net/energy-centers/manipura" shape="poly" coords="251,261,246,262,241,265,238,270,237,275,238,280,241,285,246,288,251,289,256,288,261,285,264,280,265,275,264,270,261,265,256,262" style="outline:none;" target="_blank"     />
  <area  alt="Anhata" title="Anhata Chakra" href="http://www.chakra-anatomy.com/heart-chakra.html" shape="poly" coords="251,213,244,214,238,218,234,224,233,231,234,238,238,244,244,248,251,249,258,248,264,244,268,238,269,231,268,224,264,218,258,214" style="outline:none;" target="_blank"     />
  <area  alt="Vishuddha" title="Vishuddha Chakra" href="http://www.tantra-kundalini.com/vishuddha.htm" shape="poly" coords="249,167,242,168,236,172,232,178,231,185,232,192,236,198,242,202,249,203,256,202,262,198,266,192,267,185,266,178,262,172,256,168" style="outline:none;" target="_blank"     />
  <area  alt="Ajana" title="Ajana Chakra" href="http://www.chakra-anatomy.com/third-eye-chakra.html" shape="poly" coords="249,103,242,104,237,108,233,113,232,120,233,127,237,132,242,136,249,137,256,136,261,132,265,127,266,120,265,113,261,108,256,104" style="outline:none;" target="_blank"     />
  <area  alt="Sahasrara" title="Sahasrara Chakra" href="http://www.chakras.net/energy-centers/sahasrara" shape="poly" coords="249,55,242,56,236,60,232,66,231,73,232,80,236,86,242,90,249,91,256,90,262,86,266,80,267,73,266,66,262,60,256,56" style="outline:none;" target="_blank"     />
  </map>
  <br /><br /><br /><br /><br /><br />
</div>
<div id="footer">
  <div id="footer-text">
    <p>&copy; Gurmeet Singh, u5438104 </p>
    <p>Get in Touch on: </p>
  </div>
  <div id="music">
    <audio autoplay="autoplay" controls="stop">
   <source src="../audio/music.mp3" />
</audio>
  </div>
  <div id="footer-icons">
  <a href="https://twitter.com/Yoga_Journal" class="twitter-follow-button" data-show-count="false">Follow @Yoga_Journal</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </a>
  <a href="https://twitter.com/intent/tweet?button_hashtag=Yoga&text=Transform%20Yourself" class="twitter-hashtag-button">Tweet #Yoga</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <br />
</div>
  <br />
</div>
</section>
</body>
</html>
